Loss Function: <function MMSE_loss at 0x000002A82000BDC0> 
Metrics: [] 
Optimizer: 
{
    "name": "Adam",
    "weight_decay": null,
    "clipnorm": null,
    "global_clipnorm": null,
    "clipvalue": null,
    "use_ema": false,
    "ema_momentum": 0.99,
    "ema_overwrite_frequency": null,
    "jit_compile": false,
    "is_legacy_optimizer": false,
    "learning_rate": 0.0010000000474974513,
    "beta_1": 0.9,
    "beta_2": 0.999,
    "epsilon": 1e-07,
    "amsgrad": false
}

Layer Type: LSTM 
{
    "name": "lstm_103",
    "trainable": true,
    "dtype": "float32",
    "batch_input_shape": [
        null,
        23,
        7
    ],
    "return_sequences": false,
    "return_state": false,
    "go_backwards": false,
    "stateful": false,
    "unroll": true,
    "time_major": false,
    "units": 23,
    "activation": "relu",
    "recurrent_activation": "sigmoid",
    "use_bias": true,
    "kernel_initializer": {
        "class_name": "GlorotUniform",
        "config": {
            "seed": null
        }
    },
    "recurrent_initializer": {
        "class_name": "Orthogonal",
        "config": {
            "gain": 1.0,
            "seed": null
        }
    },
    "bias_initializer": {
        "class_name": "Zeros",
        "config": {}
    },
    "unit_forget_bias": true,
    "kernel_regularizer": null,
    "recurrent_regularizer": null,
    "bias_regularizer": null,
    "activity_regularizer": null,
    "kernel_constraint": null,
    "recurrent_constraint": null,
    "bias_constraint": null,
    "dropout": 0.0,
    "recurrent_dropout": 0.0,
    "implementation": 2
}
Layer Type: Dropout 
{
    "name": "dropout_206",
    "trainable": true,
    "dtype": "float32",
    "rate": 0.2,
    "noise_shape": null,
    "seed": null
}
Layer Type: Dense 
{
    "name": "dense_206",
    "trainable": true,
    "dtype": "float32",
    "units": 10,
    "activation": "relu",
    "use_bias": true,
    "kernel_initializer": {
        "class_name": "GlorotUniform",
        "config": {
            "seed": null
        }
    },
    "bias_initializer": {
        "class_name": "Zeros",
        "config": {}
    },
    "kernel_regularizer": null,
    "bias_regularizer": null,
    "activity_regularizer": null,
    "kernel_constraint": null,
    "bias_constraint": null
}
Layer Type: Dropout 
{
    "name": "dropout_207",
    "trainable": true,
    "dtype": "float32",
    "rate": 0.2,
    "noise_shape": null,
    "seed": null
}
Layer Type: Dense 
{
    "name": "dense_207",
    "trainable": true,
    "dtype": "float32",
    "units": 1,
    "activation": "linear",
    "use_bias": true,
    "kernel_initializer": {
        "class_name": "GlorotUniform",
        "config": {
            "seed": null
        }
    },
    "bias_initializer": {
        "class_name": "Zeros",
        "config": {}
    },
    "kernel_regularizer": null,
    "bias_regularizer": null,
    "activity_regularizer": null,
    "kernel_constraint": {
        "class_name": "NonNeg",
        "config": {}
    },
    "bias_constraint": {
        "class_name": "NonNeg",
        "config": {}
    }
}
